{
  "name": "site_telly",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "creat": "node scripts/createAdmin.js",
    "m": "node scripts/migrate-users.js",
    "build": "prisma generate",
    "start": "node server.js",
    "vercel-build": "prisma generate",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "setup": "npm run db:generate && npm run db:push && node scripts/createAdmin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "TellyTech API - Formation Management System",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@types/pdfkit": "^0.17.4",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "pdfkit": "^0.17.2",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^6.19.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
